######################################################################
# Automatically generated by qmake (2.01a) Di Jul 28 19:01:27 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src tools src/external src/models
INCLUDEPATH += . src src/external src/models

# Input
HEADERS += src/addeditchapterdialog.h \
           src/archdoc.h \
           src/archdocposition.h \
           src/archiveman.h \
           src/attribute.h \
           src/brunskatalog.h \
           src/brunskataloglistview.h \
           src/brunskatalogview.h \
           src/brunsrecord.h \
           src/brunsviewer.h \
           src/calcpart.h \
           src/catalogchapter.h \
           src/catalogselection.h \
           src/catalogtemplate.h \
           src/catalogtemplateprovider.h \
           src/dbids.h \
           src/defaultprovider.h \
           src/docassistant.h \
           src/docdigest.h \
           src/docdigestdetailview.h \
           src/docdigestview.h \
           src/docguardedptr.h \
           src/doclocaledialog.h \
           src/docposition.h \
           src/docpostcard.h \
           src/doctext.h \
           src/doctype.h \
           src/doctypeedit.h \
           src/documentman.h \
           src/documentsaverbase.h \
           src/documentsaverdb.h \
           src/einheit.h \
           src/filterheader.h \
           src/fixcalcdialog.h \
           src/fixcalcpart.h \
           src/floskel.h \
           src/floskeltemplate.h \
           src/flostempldialog.h \
           src/footertemplateprovider.h \
           src/geld.h \
           src/headertemplateprovider.h \
           src/htmlview.h \
           src/importfilter.h \
           src/importitemdialog.h \
           src/impviewwidgets.h \
           src/insertplantdialog.h \
           src/inserttempldialog.h \
           src/katalog.h \
           src/kataloglistview.h \
           src/katalogman.h \
           src/katalogview.h \
           src/kraftcat_export.h \
           src/kraftdb.h \
           src/kraftdoc.h \
           src/kraftdocedit.h \
           src/kraftdocfooteredit.h \
           src/kraftdocheaderedit.h \
           src/kraftdocpositionsedit.h \
           src/kraftglobals.h \
           src/kraftview.h \
           src/kraftview_ro.h \
           src/matcalcdialog.h \
           src/materialcalcpart.h \
           src/materialkataloglistview.h \
           src/materialkatalogview.h \
           src/materialsaverbase.h \
           src/materialsaverdb.h \
           src/materialselectdialog.h \
           src/materialtempldialog.h \
           src/matkatalog.h \
           src/matpartui.ui.h \
           src/newdocassistant.h \
           src/numbercycle.h \
           src/numbercycledialog.h \
           src/portal.h \
           src/portalhtmlview.h \
           src/portalview.h \
           src/positiontagdialog.h \
           src/positionviewwidget.h \
           src/prefsdialog.h \
           src/prefsunits.h \
           src/prefswages.h \
           src/quicksearchwidget.h \
           src/reportgenerator.h \
           src/setupassistant.h \
           src/stdsatzman.h \
           src/stockmaterial.h \
           src/stockmaterialman.h \
           src/tagman.h \
           src/tagtemplatesdialog.h \
           src/taxeditdialog.h \
           src/templateprovider.h \
           src/templatesaverbase.h \
           src/templatesaverdb.h \
           src/templkatalog.h \
           src/templkataloglistview.h \
           src/templkatalogview.h \
           src/templtopositiondialogbase.h \
           src/texteditdialog.h \
           src/textselection.h \
           src/texttemplate.h \
           src/timecalcdialog.h \
           src/timecalcpart.h \
           src/unitmanager.h \
           src/version.h \
           src/external/ktreeviewsearchline.h \
           src/models/documentmodel.h \
           src/models/documentproxymodels.h \
           src/models/globalcontactmodel.h \
           src/models/modeltest.h
FORMS += src/calctemplate.ui \
         src/createdb.ui \
         src/dbinit.ui \
         src/dbselect.ui \
         src/docfooter.ui \
         src/docheader.ui \
         src/doctypeeditbase.ui \
         src/fixpartui.ui \
         src/importtodocbase.ui \
         src/insertplantbase.ui \
         src/inserttmplbase.ui \
         src/materialdialog.ui \
         src/matpartui.ui \
         src/mysqldetails.ui \
         src/numbercycleseditbase.ui \
         src/positionwidget.ui \
         src/sqlitedetails.ui \
         src/statuspage.ui \
         src/taxeditbase.ui \
         src/texteditbase.ui \
         src/timepart.ui \
         src/unitseditbase.ui \
         src/upgradedb.ui \
         src/wageseditbase.ui
SOURCES += src/addeditchapterdialog.cpp \
           src/archdoc.cpp \
           src/archdocposition.cpp \
           src/archiveman.cpp \
           src/attribute.cpp \
           src/brunskatalog.cpp \
           src/brunskataloglistview.cpp \
           src/brunskatalogview.cpp \
           src/brunsrecord.cpp \
           src/calcpart.cpp \
           src/catalogchapter.cpp \
           src/catalogselection.cpp \
           src/catalogtemplate.cpp \
           src/catalogtemplateprovider.cpp \
           src/defaultprovider.cpp \
           src/docassistant.cpp \
           src/docdigest.cpp \
           src/docdigestdetailview.cpp \
           src/docdigestview.cpp \
           src/doclocaledialog.cpp \
           src/docposition.cpp \
           src/docpostcard.cpp \
           src/doctext.cpp \
           src/doctype.cpp \
           src/doctypeedit.cpp \
           src/documentman.cpp \
           src/documentsaverbase.cpp \
           src/documentsaverdb.cpp \
           src/einheit.cpp \
           src/filterheader.cpp \
           src/fixcalcdialog.cpp \
           src/fixcalcpart.cpp \
           src/floskel.cpp \
           src/floskeltemplate.cpp \
           src/flostempldialog.cpp \
           src/footertemplateprovider.cpp \
           src/geld.cpp \
           src/headertemplateprovider.cpp \
           src/htmlview.cpp \
           src/imporst.cpp \
           src/importfilter.cpp \
           src/importitemdialog.cpp \
           src/impviewwidgets.cpp \
           src/insertplantdialog.cpp \
           src/inserttempldialog.cpp \
           src/katalog.cpp \
           src/kataloglistview.cpp \
           src/katalogman.cpp \
           src/katalogview.cpp \
           src/kraftdb.cpp \
           src/kraftdoc.cpp \
           src/kraftdocedit.cpp \
           src/kraftdocfooteredit.cpp \
           src/kraftdocheaderedit.cpp \
           src/kraftdocpositionsedit.cpp \
           src/kraftview.cpp \
           src/kraftview_ro.cpp \
           src/main.cpp \
           src/matcalcdialog.cpp \
           src/materialcalcpart.cpp \
           src/materialkataloglistview.cpp \
           src/materialkatalogview.cpp \
           src/materialsaverbase.cpp \
           src/materialsaverdb.cpp \
           src/materialselectdialog.cpp \
           src/materialtempldialog.cpp \
           src/matkatalog.cpp \
           src/newdocassistant.cpp \
           src/numbercycle.cpp \
           src/numbercycledialog.cpp \
           src/portal.cpp \
           src/portalhtmlview.cpp \
           src/portalview.cpp \
           src/positiontagdialog.cpp \
           src/positionviewwidget.cpp \
           src/prefsdialog.cpp \
           src/prefsunits.cpp \
           src/prefswages.cpp \
           src/quicksearchwidget.cpp \
           src/reportgenerator.cpp \
           src/setupassistant.cpp \
           src/stdsatzman.cpp \
           src/stockmaterial.cpp \
           src/stockmaterialman.cpp \
           src/tagman.cpp \
           src/tagtemplatesdialog.cpp \
           src/taxeditdialog.cpp \
           src/templateprovider.cpp \
           src/templatesaverbase.cpp \
           src/templatesaverdb.cpp \
           src/templkatalog.cpp \
           src/templkataloglistview.cpp \
           src/templkatalogview.cpp \
           src/templtopositiondialogbase.cpp \
           src/texteditdialog.cpp \
           src/textselection.cpp \
           src/texttemplate.cpp \
           src/timecalcdialog.cpp \
           src/timecalcpart.cpp \
           src/unitmanager.cpp \
           tools/findcontact.cpp \
           src/external/ktreeviewsearchline.cpp \
           src/models/documentmodel.cpp \
           src/models/documentproxymodels.cpp \
           src/models/globalcontactmodel.cpp \
           src/models/modeltest.cpp
